# Emdad

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/emdad/mankenaretam/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emdad/mankenaretam/: About.java  Login.java  MainActivity_off.java  MapsActivity.java  MaterialDesignLogInForm.java  Peigiri.java  Register.java  SplashActivity.java  VolleyMultipartRequest.java
app/src/main/java/com/emdad/mankenaretam/app/: AppController.java  AppStatus.java
app/src/main/java/com/emdad/mankenaretam/model/: User.java  globaluser.java
app/src/main/java/com/emdad/mankenaretam/services/: LoginService.java  LoginService2.java  LoginService3.java  LoginServicep.java  Services.java
app/src/main/java/com/emdad/mankenaretam/utils/: AsyncCopy.java  SharedpreferenceHelper.java
app/src/main/res/drawable/: bgrect.xml  shadow.xml  shadow2.xml  shadow3.xml  shadow4.xml  user_profile_image_background.xml
app/src/main/res/layout/: activity_about.xml  activity_main3.xml  activity_maps.xml  activity_splash.xml  material_design_login_form.xml  material_design_login_form1.xml  peigiri.xml  pop.xml  poppeigiri.xml  register.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/emdad/mankenaretam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
