apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.emdad.mankenaretam"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [onesignal_app_id: "23d6b4dd-45e1-4f7c-8599-0b708b202390",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "REMOTE"]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.onesignal:OneSignal:3.8.0@aar'


    compile 'net.gotev:uploadservice:2.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.google.android.gms:play-services-location:11.0.4'
//    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'co.ronash.android:pushe-base:1.0.0'
    compile 'com.google.android.gms:play-services-gcm:11.0.4'
    compile 'com.squareup.picasso:picasso:2.5.2'


    // Required for geotagging
    compile 'com.google.android.gms:play-services-location:11.0.4'



    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'net.gotev:uploadservice:2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    //noinspection GradleCompatible
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.google.android.gms:play-services-location:11.0.4'
//    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'co.ronash.android:pushe-base:1.0.0'
    compile 'com.google.android.gms:play-services-gcm:11.0.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    testCompile 'junit:junit:4.12'







    compile 'com.squareup.okhttp3:okhttp:3.2.0'

    compile 'com.nineoldandroids:library:2.4.0'
//    compile 'com.daimajia.slider:library:1.1.5@aar'

    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'org.osmdroid:osmdroid-android:5.1@aar'

    compile 'com.mindorks:placeholderview:0.7.2'
    compile 'com.google.code.gson:gson:2.7'

//    compile 'net.soulwolf.widget:materialRadio:1.0.1'


    compile 'com.auth0.android:jwtdecode:1.1.1'


//   compile 'org.apache.commons.codec.binary.Base64;'
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'



//    compile 'com.onesignal:OneSignal:[3.7.1, 3.99.99]'




}
